<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.neumont.csc380</groupId>
  <artifactId>tttgame-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<camel.version>2.11.0</camel.version>
		<activemq.version>5.8.0</activemq.version>
		<slf4j.version>1.6.4</slf4j.version>
	 	<logback.version>1.0.1</logback.version>
	</properties>
		<!-- Test Comment -->
	<dependencies>
		<dependency>
			<groupId>edu.neumont.csc380</groupId>
			<artifactId>tttgame-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.xbean</groupId>
    		<artifactId>xbean-spring</artifactId>
    		<version>3.12</version>
		</dependency>
		
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4j.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback.version}</version>
	 </dependency>
	
	 <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>${logback.version}</version>
	 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.camel</groupId>
		        <artifactId>camel-maven-plugin</artifactId>
		        <version>${camel.version}</version>
	      	</plugin>
		</plugins>
	</build>
</project>
